export const common = {
  save: 'Save',
  cancel: 'Cancel',
  delete: 'Delete',
  edit: 'Edit',
  add: 'Add',
  close: 'Close',
  apply: 'Apply',
  search: 'Search',
  filter: 'Filter',
  sort: 'Sort',
  all: 'All',
  yes: 'Yes',
  no: 'No',
  ok: 'OK',
  error: 'Error',
  warning: 'Warning',
  info: 'Information',
  success: 'Success',
  none: 'None',
};
