export const tagConfigPanel = {
  tagSetting: 'タグ設定:',
  newTag: '新規タグ',
  tagKey: 'タグキー *',
  tagType: 'タグの型',
  stringType: '文字列',
  selectType: '選択（単一）',
  multiSelectType: '選択（複数）',
  numberType: '数値',
  booleanType: '真偽値',
  dateType: '日付',
  arrayType: '配列',
  identifierHint: 'タグの識別子（英数字とアンダースコア）',
  tagAlias: 'エイリアス',
  description: '説明',
  required: '必須',
  tagConstraint: 'タグの制約',
  allowedValues: '許容値',
  allowedValuesHint: 'タグの許容値の設定',
  constraintType: '制約タイプ',
  directInput: '直接入力',
  list: 'リスト',
  pattern: 'パターン',
  range: '範囲',
  addValue: '値を追加',
  defaultValue: 'デフォルト値',
  remove: '削除',
  tagOrder: 'タグの順序',
};

